~<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #4d4a4a;
        }

     p { 
        max-width: 400px;
            margin: 0 auto;
            background-color: #080808;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
         
      }
      input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        /* ul{
            
            max-width: 400px;
            margin: 0 auto;
            
            padding: 20px;
            border-radius: 10px;
           
           

             list-style-type: none;
            padding: 0;
        }
         li{
             display:inline-block;
             margin-right: 10px;
        } */
          
        button{
            margin: auto;
        }
       
    </style>
</head>

<body>
  <p>
    <input type="text" id="txt1_id" placeholder="Enter your id"><br><br>
    <input type="text" id="txt_name" placeholder="Enter your name"><br><br>
    <input type="text" id="txt2_image" placeholder="Enter your image"><br><br>
    <button onclick="addstudent()" style="width: 200px;">Add</button>
  </p>
      <br><br>
    <!-- <ul id="loulou"></ul> -->
 
    <script src="index.js"></script>
</body>

</html>